{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "platformer-level-s.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "#foodie_tilemap_packed": {
            "scaleInDock": 1
        },
        "platformer-level-1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 916.6666666666665,
                "y": 198.66666666666663
            }
        },
        "platformer-level-1.tmx#foodie_tilemap_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "platformer-level-s.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 278.33333333333326,
                "y": 260.66666666666663
            }
        },
        "platformer-level-s.tmj#foodie_tilemap_packed": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Ethan/Desktop/CMPM 120/PlatformingPlatform/assets",
    "last.imagePath": "C:/Users/Ethan/Desktop/CMPM 120/PlatformingPlatform/assets",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 40,
    "openFiles": [
        "platformer-level-1.tmx",
        "platformer-level-s.tmj"
    ],
    "project": "platformer-level.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "platformer-level-1.tmx",
        "platformer-level-s.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
